<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutStyle"
    android:background="#FFFFFF"
    android:scrollbars="none" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    <TextView android:id="@+id/scard_info"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:textSize="17sp"
	        android:textColor="#000000"
	        android:hint="@string/scard_info" />
	    <ImageButton android:id="@+id/scard_refresh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:layout_marginRight="10dip"
	        android:layout_gravity="right"
	        android:contentDescription="@string/scard_refresh"
	        android:background="@drawable/ic_refresh"
	        android:clickable="true" />
    </LinearLayout>
</ScrollView>
