<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5dip"
        android:background="#ffffff" />
    
    <TextView android:id="@+id/barcode_info"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="5dip"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#f0f0f0"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold"
        android:autoLink="web|email"
        android:linksClickable="true"
        android:hint="@string/barcode_info" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="5dip"
        android:background="#ffffff" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="5dip"
	            android:textColor="#ffffff"
	            android:textSize="17sp"
	            android:text="@string/barcode_attr" />
            <TextView android:id="@+id/barcode_ver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/barcode_ver" />
            <TextView android:id="@+id/barcode_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/barcode_date" />
            <TextView android:id="@+id/barcode_sn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/barcode_sn" />
            <TextView android:id="@+id/barcode_esn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/barcode_esn" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal" >
                <EditText android:id="@+id/barcode_set_esn"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="4"
	                android:background="#f0f0f0"
	                android:textColor="#000000"
	                android:singleLine="true"
	                android:digits="@string/barcode_esn_digits"
	                android:hint="@string/barcode_set_esn" />
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip" />
	            <Button android:id="@+id/barcode_modify_esn"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:clickable="true"
	                android:textColor="#ffffff"
	                android:text="@string/setting_next" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:text="@string/barcode_scanner" />
            <RadioGroup android:id="@+id/barcode_scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dip" >
                <RadioButton android:id="@+id/barcode_trigger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="#ffffff"
                    android:text="@string/barcode_trigger"
                    android:checked="true" />
                <RadioButton android:id="@+id/barcode_sensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:text="@string/barcode_sensor" />
                <RadioButton android:id="@+id/barcode_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#ffffff"
                    android:text="@string/barcode_continue" />
            </RadioGroup>
            <Button android:id="@+id/barcode_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:clickable="true"
                android:textColor="#ffffff"
                android:text="@string/barcode_reset_factory"/>
        </LinearLayout>
	</LinearLayout>
</LinearLayout>
