<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutStyle"
    android:background="#000000"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        
	        <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="20dip"
		        android:src="@drawable/ic_headset" />

		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:singleLine="true"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:ellipsize="marquee"
		        android:fadingEdge="horizontal"
		        android:text="@string/headset_info"
		        android:textColor="#FFFFFF" />
		
		   <Switch android:id="@+id/headset_switchWidget"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:layout_weight="1"
		       android:padding="8dip"
		       android:focusable="false"
		       android:clickable="true" />
        
    </LinearLayout>

</LinearLayout>
